<?xml version="1.0" encoding="UTF-8"?>

<TestSettings name="Local" id="12e7c82b-ad8c-4fc0-90b6-7a368a4c99f3"
              xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>
    These are default test settings for a local test run.
  </Description>
  <Deployment>
    <DeploymentItem filename="DeloitteTest\Samples\" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://Microsoft/TestImpact/1.0"
                       assemblyQualifiedName="Microsoft.VisualStudio.TraceCollector.TestImpactDataCollector, Microsoft.VisualStudio.TraceCollector, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"></DataCollector>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0"
                       assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
                       friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="DeloitteLibUnitTests\bin\Debug\DeloitteLibUnitTests.dll"
                                  pdbFile="DeloitteLibUnitTests\bin\Debug\DeloitteLibUnitTests.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="PdfSharpControls\bin\Debug\PdfSharpControls.exe"
                                  pdbFile="PdfSharpControls\bin\Debug\PdfSharpControls.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>